name=SBK_HT16K33
version=1.0.0
author=Samuel Barabé
maintainer=smartbuildskits@gmail.com
sentence=HT16K33 I2C LED driver compatible with SBK_BarDrive.
paragraph=Standalone Arduino library to control HT16K33 LED matrices or bar meters via I2C. Can be used directly or as a driver for SBK_BarDrive animations.
category=Display
url=https://github.com/sbarabe/SBK_HT16K33
architectures=*
includes=SBK_HT16K33.h
license=MIT
